<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.project.maico.maicam.AccountFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/camera_preview"
        android:layout_weight="1">
        <include
            android:id="@+id/sensor_data_layout"
            layout="@layout/sensor_layout" />
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_capture"
        android:text="Capture"
        android:layout_gravity="center"/>



</LinearLayout>
